# Android-MISL-Control

./: .gitignore  LICENSE  README.md  XY_to_CH12.c
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/tum/in/android_misl_control/: ApplicationTest.java
app/src/androidTest/java/de/tum/in/mislcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tum/in/android_misl_control/: ASEPConnector.java  CommandPacket.java  MainActivity.java  TelemetryPacket.java
app/src/main/java/de/tum/in/mislcontrol/: ASEPAdapter.java  ASEPApplication.java  AboutActivity.java  AccelerometerDataFragment.java  (+8 more)
app/src/main/java/min3d/parser/: ObjParser.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_model3d.xml  activity_start.xml  activity_start_wizard.xml  activity_video_stream_sender.xml  fragment_accelerometer_data.xml  fragment_data.xml  fragment_dialog_play_services_legal_notices.xml  fragment_dialog_setup_wizard.xml  fragment_google_maps.xml  fragment_model3d.xml  fragment_open_street_maps.xml  fragment_video_stream_receiver.xml  wizard_instructionstep.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_about.xml  menu_model3d.xml  menu_start.xml  menu_video_stream_sender.xml
app/src/main/res/raw/: asep_obj  notices.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  strings_activity_start.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: fragmented_about_preferences.xml  fragmented_control_preferences.xml  fragmented_network_preferences.xml  fragmented_preferences.xml  pref_headers.xml  preference_headers.xml
(+48 files in other folders)
