<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:id="@+id/container"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2">
        <view android:layout_width="172dp" android:layout_height="172dp"
            android:layout_gravity="center"
            class="de.tum.in.mislcontrol.controls.JoystickView"
            android:id="@+id/joystick"/>
        <!--<view android:layout_width="172dp" android:layout_height="172dp"
            android:layout_gravity="right"
            class="de.tum.in.mislcontrol.controls.SensorControlView"
            android:id="@+id/joystick"/>-->
    </LinearLayout>
</LinearLayout>

