apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.tum.in.mislcontrol"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.codepond:wizardroid:1.3.1'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'de.psdev.licensesdialog:licensesdialog:1.7.0'
}
