<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/aboutPreferences">
        <Preference
            android:summary="@string/universities" />
        <Preference
            android:title="@string/misl"
            android:summary="@string/mislSummary"
            android:key="@string/preferenceKey_linkToMisl" />
        <Preference
            android:title="@string/github"
            android:summary="@string/linkToGithubSummary"
            android:key="@string/preferenceKey_linkToGithub" />
        <Preference
            android:title="@string/contributorsTitle"
            android:summary="@string/contributors" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/licenses" >
        <Preference
            android:summary="@string/apacheLicense"/>
        <Preference
            android:title="@string/openSourceLicenses"
            android:key="@string/preferenceKey_openSourceLicenses"/>
    </PreferenceCategory>
</PreferenceScreen>