<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Network Settings">
        <EditTextPreference
            android:title="@string/wifi_ssid"
            android:key="@string/preferenceKey_ssid"
            android:summary="@string/wifi_ssid_summary"
            android:defaultValue="MISL_ROBOT_WPA" />
        <EditTextPreference
            android:title="@string/wifi_pass"
            android:key="@string/preferenceKey_wifiPass"
            android:summary="@string/wifi_pass_summary"
            android:defaultValue="password"
            android:inputType="textPassword" />
        <EditTextPreference
            android:title="@string/ip_address"
            android:key="@string/preferenceKey_ipaddr"
            android:summary="@string/ip_address_summary"
            android:defaultValue="192.168.16.254"/>
        <EditTextPreference
            android:title="@string/network_port"
            android:key="@string/preferenceKey_port"
            android:summary="@string/network_port_summary"
            android:numeric="integer"
            android:defaultValue="30190"/>
    </PreferenceCategory>
</PreferenceScreen>