<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="de.tum.in.mislcontrol.SettingsActivity$NetworkPrefsFragment"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/networkTitle"
        android:summary="@string/networkSummary">
    </header>

    <header android:fragment="de.tum.in.mislcontrol.SettingsActivity$ControlPrefsFragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/controlsTitle"
        android:summary="@string/controlsSummary">
    </header>

    <!--<header android:icon="@android:drawable/ic_media_play"
        android:title="@string/videoStreamTitle">
        <intent android:targetPackage="de.tum.in.mislcontrol"
            android:targetClass="de.tum.in.mislcontrol.VideoStreamSenderActivity" />
    </header>-->

    <header
        android:fragment="de.tum.in.mislcontrol.SettingsActivity$AboutPrefsFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/aboutTitle">
    </header>

</preference-headers>