<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="de.tum.in.mislcontrol.SettingsActivity$NetworkPrefsFragment"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Network"
        android:summary="Network configuration to set up the ASEP connectioin.">
    </header>

    <header android:fragment="de.tum.in.mislcontrol.SettingsActivity$ControlPrefsFragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Controls"
        android:summary="Control configuration to steer ASEP.">
    </header>

    <header android:fragment="de.tum.in.mislcontrol.SettingsActivity$TestPrefsFragment"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Prefs 1"
        android:summary="An example of some preferences.">
        android:summary="Some other preferences you can see.">
        <!-- Arbitrary key/value pairs can be included with a header as
             arguments to its fragment. -->
        <extra android:name="someKey" android:value="someHeaderValue" />
    </header>

    <header android:icon="@android:drawable/ic_dialog_info"
        android:title="About the app">
        <intent android:targetPackage="de.tum.in.mislcontrol"
            android:targetClass="de.tum.in.mislcontrol.AboutActivity" />
    </header>

</preference-headers>