<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame">

    <FrameLayout
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/model3dContainer"/>

    <FrameLayout
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/controlContainer"/>
</RelativeLayout>

