<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tum.in.mislcontrol.VideoStreamReceiverFragment">

    <SurfaceView
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:id="@+id/streamView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoText"/>

</LinearLayout>
