<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/instructionTextView"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/instructionImageView"
        android:layout_gravity="center"
        android:src="@drawable/onoff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>